ELK_VERSION=8.9.0

#---------HOSTS----------------#
ES_HOST=es
ES_PORT=9200
LOGSTASH_PORT=5044
KIBANA_PORT=5601
EXTERNAL_IP=127.0.0.1
EXTERNAL_HOST=localhost

#---------CERTS----------------#
USE_EXTERNAL_CERT=false

#---------Credentials----------#
ELASTIC_PASSWORD=__Pass1234
KIBANA_PASSWORD=__Pass1234
LOGSTASH_USER=es_logstash
LOGSTASH_PASSWORD=__Pass1234
ELASTIC_GRAFANA_USER=es_grafana
ELASTIC_GRAFANA_PASSWORD=__Pass1234
GRAFANA_USER=GRAFANA_ADMIN
GRAFANA_PASSWORD=__Pass1234

#---------JVM Settings---------#
ES_HEAP=2g
LOGSTASH_HEAP=512m